.cf-rule-list {
    .rule-item {
        padding-right: 35px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        border-radius: var(--border-radius-base);
        padding-left: 20px;

        &:hover {
            background-color: rgb(var(--grey-100));
        }
        .draggableHandle {
            display: none;
            position: absolute;
            left: 0px;
            width: 20px;
            height: 20px;
            border-radius: var(--border-radius-base);
            cursor: grab;
            // &:hover {
            //     background-color: rgb(var(--grey-300));
            // }
        }
        &:hover {
            .delete-item {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .draggableHandle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .delete-item {
            display: none;
            cursor: pointer;
            border-radius: var(--border-radius-base);
            position: absolute;
            right: 0px;
            width: 24px;
            height: 24px;
            &:hover {
                background-color: rgb(var(--grey-300));
            }
        }
    }
    .grid-layout-wrap {
        width: calc(100% - 2 * var(--padding-sm) + 2 * var(--padding-xl));
        margin-left: calc(-1 * var(--padding-xl));
        padding-left: var(--padding-sm);
        .react-grid-item {
            transition: none;
        }
    }
}
