.cf-rule-style-editor {
    .cf-preview-wrap {
        margin-top: var(--margin-sm);
        padding: var(--padding-sm);
        border: 1px solid rgb(var(--border-color));
        border-radius: var(--border-radius-base);
    }
    .text {
        font-size: var(--font-size-xxs);
    }
}
