.conditional-format-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .cf-rule-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .preview {
            flex-shrink: 0;
        }
    }
    .create-rule {
        margin-bottom: 20px;
    }
}
